{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "/home/ryz/Obrazy/ascii3.txt",
    "color": {
      "1": "38;5;110",
      "2": "38;5;145",
      "3": "38;5;110",
      "4": "38;5;145",
      "5": "38;5;110",
      "6": "38;5;145",
      "7": "38;5;110",
      "8": "38;5;145"
    },
    "padding": {
      "right": 4
    },
    "position": "left"
  },

  "display": {
    "separator": ": ",
    "brightColor": true,
    "disableLinewrap": true,
    "color": {
      "title": "38;5;110",
      "keys": "38;5;117",
      "output": "38;5;252",
      "separator": "38;5;117"
    },
    "percent": {
      "type": ["num", "num-color"],
      "ndigits": 0,
      "color": {
        "green": "38;5;82",
        "yellow": "38;5;227",
        "red": "38;5;196"
      }
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]"
      },
      "color": {
        "elapsed": "38;5;110",
        "total": "38;5;252",
        "border": "38;5;252"
      },
      "width": 10
    }
  },

  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true
  },

  "modules": [
    { "type": "title", "key": " ", "keyColor": "38;5;110" },
    { "type": "separator", "string": "─", "outputColor": "38;5;110" },
    { "type": "os", "keyIcon": "", "keyColor": "38;5;117" },
    { "type": "host", "keyIcon": "󰌢", "keyColor": "38;5;117" },
    { "type": "kernel", "keyIcon": "", "keyColor": "38;5;117" },
    { "type": "uptime", "keyIcon": "", "keyColor": "38;5;117" },
    { "type": "packages", "keyIcon": "󰏖", "keyColor": "38;5;117" },
    { "type": "shell", "keyIcon": "", "keyColor": "38;5;117" },
    { "type": "display", "keyIcon": "󰍹", "keyColor": "38;5;117" },
    { "type": "wm", "keyIcon": "", "keyColor": "38;5;117" },
    { "type": "cursor", "keyIcon": "󰆿", "keyColor": "38;5;117" },
    { "type": "terminal", "keyIcon": "", "keyColor": "38;5;117" },
    { "type": "font", "keyIcon": "", "keyColor": "38;5;117" },
    { "type": "cpu", "keyIcon": "", "keyColor": "38;5;117" },
    { "type": "gpu", "keyIcon": "󰾲", "keyColor": "38;5;117" },
    { "type": "memory", "keyIcon": "", "keyColor": "38;5;117" },
    { "type": "swap", "keyIcon": "󰓡", "keyColor": "38;5;117" },
    { "type": "disk", "keyIcon": "", "keyColor": "38;5;117" },
    { "type": "battery", "keyIcon": "", "keyColor": "38;5;117" },
    { "type": "poweradapter", "keyIcon": "󰚥", "keyColor": "38;5;117" },
    { "type": "locale", "keyIcon": "", "keyColor": "38;5;117" },
    "break",
    { "type": "colors", "keyColor": "38;5;117" }
  ]
}

